--[[
    ██╗   ██╗ █████╗ ██████╗ ███████╗    ██╗   ██╗██╗
    ██║   ██║██╔══██╗██╔══██╗██╔════╝    ██║   ██║██║
    ██║   ██║███████║██████╔╝█████╗      ██║   ██║██║
    ╚██╗ ██╔╝██╔══██║██╔═══╝ ██╔══╝      ██║   ██║██║
     ╚████╔╝ ██║  ██║██║     ███████╗    ╚██████╔╝██║
      ╚═══╝  ╚═╝  ╚═╝╚═╝     ╚══════╝     ╚═════╝ ╚═╝
    
    Vape V4 Style UI Library
    Version: 1.0.0
    Author: Elite Developer
]]

-- ═══════════════════════════════════════════════════════════════════
-- 服务引用
-- ═══════════════════════════════════════════════════════════════════
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")

local Player = Players.LocalPlayer
local Mouse = Player:GetMouse()

-- ═══════════════════════════════════════════════════════════════════
-- 配置常量
-- ═══════════════════════════════════════════════════════════════════
local Config = {
    -- 颜色主题
    Colors = {
        Background = Color3.fromRGB(20, 20, 25),
        Sidebar = Color3.fromRGB(15, 15, 20),
        Module = Color3.fromRGB(30, 30, 38),
        ModuleHover = Color3.fromRGB(40, 40, 50),
        Accent = Color3.fromRGB(0, 170, 127), -- 绿色主题
        AccentDark = Color3.fromRGB(0, 140, 100),
        Text = Color3.fromRGB(255, 255, 255),
        TextDark = Color3.fromRGB(180, 180, 180),
        Enabled = Color3.fromRGB(0, 200, 100),
        Disabled = Color3.fromRGB(80, 80, 90),
        Settings = Color3.fromRGB(25, 25, 32),
        Border = Color3.fromRGB(50, 50, 60),
    },
    
    -- 动画时间
    Tweens = {
        Fast = TweenInfo.new(0.15, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
        Normal = TweenInfo.new(0.25, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
        Smooth = TweenInfo.new(0.35, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
        Bounce = TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
    },
    
    -- 尺寸
    Sizes = {
        WindowWidth = 650,
        WindowHeight = 450,
        SidebarWidth = 55,
        ModuleHeight = 38,
        SettingsItemHeight = 32,
        CornerRadius = 8,
    },
    
    -- 图标 (使用 Roblox 内置图标)
    Icons = {
        Combat = "rbxassetid://6034287594",
        Movement = "rbxassetid://6034919158", 
        Render = "rbxassetid://6035067857",
        Player = "rbxassetid://6034973478",
        World = "rbxassetid://6035106271",
        Misc = "rbxassetid://6031280882",
        Settings = "rbxassetid://6031280882",
        Close = "rbxassetid://6035047377",
        Minimize = "rbxassetid://6035067836",
        Expand = "rbxassetid://6034818372",
        Collapse = "rbxassetid://6034818365",
    }
}

-- ═══════════════════════════════════════════════════════════════════
-- 工具函数
-- ═══════════════════════════════════════════════════════════════════
local Utilities = {}

function Utilities.Create(className, properties)
    local instance = Instance.new(className)
    for prop, value in pairs(properties) do
        if prop ~= "Parent" then
            instance[prop] = value
        end
    end
    if properties.Parent then
        instance.Parent = properties.Parent
    end
    return instance
end

function Utilities.Tween(object, info, properties)
    local tween = TweenService:Create(object, info, properties)
    tween:Play()
    return tween
end

function Utilities.AddRipple(button, color)
    local ripple = Utilities.Create("Frame", {
        Name = "Ripple",
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundColor3 = color or Color3.fromRGB(255, 255, 255),
        BackgroundTransparency = 0.7,
        Position = UDim2.new(0.5, 0, 0.5, 0),
        Size = UDim2.new(0, 0, 0, 0),
        Parent = button
    })
    
    Utilities.Create("UICorner", {
        CornerRadius = UDim.new(1, 0),
        Parent = ripple
    })
    
    local size = math.max(button.AbsoluteSize.X, button.AbsoluteSize.Y) * 2
    local tween = Utilities.Tween(ripple, Config.Tweens.Smooth, {
        Size = UDim2.new(0, size, 0, size),
        BackgroundTransparency = 1
    })
    
    tween.Completed:Connect(function()
        ripple:Destroy()
    end)
end

function Utilities.Draggable(frame, handle)
    handle = handle or frame
    local dragging, dragInput, dragStart, startPos
    
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            Utilities.Tween(frame, Config.Tweens.Fast, {
                Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
            })
        end
    end)
end

function Utilities.GetProtectedGui()
    if syn and syn.protect_gui then
        local gui = Instance.new("ScreenGui")
        syn.protect_gui(gui)
        gui.Parent = CoreGui
        return gui
    elseif gethui then
        local gui = Instance.new("ScreenGui")
        gui.Parent = gethui()
        return gui
    else
        local gui = Instance.new("ScreenGui")
        gui.Parent = Player:WaitForChild("PlayerGui")
        return gui
    end
end

-- ═══════════════════════════════════════════════════════════════════
-- UI 库主类
-- ═══════════════════════════════════════════════════════════════════
local VapeUI = {}
VapeUI.__index = VapeUI

function VapeUI.new(options)
    local self = setmetatable({}, VapeUI)
    
    options = options or {}
    self.Name = options.Name or "Vape V4"
    self.AccentColor = options.AccentColor or Config.Colors.Accent
    self.Windows = {}
    self.Keybinds = {}
    self.Toggled = true
    self.ToggleKey = options.ToggleKey or Enum.KeyCode.RightShift
    
    -- 创建受保护的 ScreenGui
    self.ScreenGui = Utilities.GetProtectedGui()
    self.ScreenGui.Name = HttpService:GenerateGUID(false)
    self.ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    self.ScreenGui.ResetOnSpawn = false
    
    -- 全局按键监听
    UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if gameProcessed then return end
        
        -- 切换 UI 显示
        if input.KeyCode == self.ToggleKey then
            self.Toggled = not self.Toggled
            for _, window in pairs(self.Windows) do
                window.MainFrame.Visible = self.Toggled
            end
        end
        
        -- 处理按键绑定
        for _, keybind in pairs(self.Keybinds) do
            if input.KeyCode == keybind.Key then
                keybind.Callback()
            end
        end
    end)
    
    -- 创建水印/HUD
    self:CreateWatermark()
    
    return self
end

function VapeUI:CreateWatermark()
    local Watermark = Utilities.Create("Frame", {
        Name = "Watermark",
        AnchorPoint = Vector2.new(0, 0),
        BackgroundColor3 = Config.Colors.Background,
        BackgroundTransparency = 0.1,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 10, 0, 10),
        Size = UDim2.new(0, 200, 0, 28),
        Parent = self.ScreenGui
    })
    
    Utilities.Create("UICorner", {
        CornerRadius = UDim.new(0, 6),
        Parent = Watermark
    })
    
    Utilities.Create("UIStroke", {
        Color = self.AccentColor,
        Thickness = 1,
        Transparency = 0.5,
        Parent = Watermark
    })
    
    local WatermarkText = Utilities.Create("TextLabel", {
        Name = "Text",
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -10, 1, 0),
        Position = UDim2.new(0, 10, 0, 0),
        Font = Enum.Font.GothamBold,
        Text = self.Name .. " | FPS: 60 | Ping: 0ms",
        TextColor3 = Config.Colors.Text,
        TextSize = 12,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = Watermark
    })
    
    -- FPS 和 Ping 更新
    local lastUpdate = tick()
    local frameCount = 0
    
    RunService.RenderStepped:Connect(function()
        frameCount = frameCount + 1
        if tick() - lastUpdate >= 1 then
            local fps = math.floor(frameCount / (tick() - lastUpdate))
            local ping = math.floor(Player:GetNetworkPing() * 1000)
            WatermarkText.Text = string.format("%s | FPS: %d | Ping: %dms", self.Name, fps, ping)
            frameCount = 0
            lastUpdate = tick()
        end
    end)
    
    self.Watermark = Watermark
end

-- ═══════════════════════════════════════════════════════════════════
-- 窗口类
-- ═══════════════════════════════════════════════════════════════════
local Window = {}
Window.__index = Window

function VapeUI:CreateWindow(options)
    options = options or {}
    
    local windowObj = setmetatable({}, Window)
    windowObj.Library = self
    windowObj.Name = options.Name or "Window"
    windowObj.Tabs = {}
    windowObj.CurrentTab = nil
    
    -- 主窗口框架
    local MainFrame = Utilities.Create("Frame", {
        Name = "VapeWindow",
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundColor3 = Config.Colors.Background,
        BorderSizePixel = 0,
        Position = UDim2.new(0.5, 0, 0.5, 0),
        Size = UDim2.new(0, Config.Sizes.WindowWidth, 0, Config.Sizes.WindowHeight),
        ClipsDescendants = true,
        Parent = self.ScreenGui
    })
    
    Utilities.Create("UICorner", {
        CornerRadius = UDim.new(0, Config.Sizes.CornerRadius + 2),
        Parent = MainFrame
    })
    
    -- 窗口阴影
    local Shadow = Utilities.Create("ImageLabel", {
        Name = "Shadow",
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundTransparency = 1,
        Position = UDim2.new(0.5, 0, 0.5, 0),
        Size = UDim2.new(1, 50, 1, 50),
        ZIndex = -1,
        Image = "rbxassetid://5554236805",
        ImageColor3 = Color3.fromRGB(0, 0, 0),
        ImageTransparency = 0.4,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(23, 23, 277, 277),
        Parent = MainFrame
    })
    
    -- 顶部标题栏
    local TopBar = Utilities.Create("Frame", {
        Name = "TopBar",
        BackgroundColor3 = Config.Colors.Sidebar,
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 0, 35),
        Parent = MainFrame
    })
    
    Utilities.Create("UICorner", {
        CornerRadius = UDim.new(0, Config.Sizes.CornerRadius + 2),
        Parent = TopBar
    })
    
    -- 修复底部圆角
    local TopBarFix = Utilities.Create("Frame", {
        Name = "Fix",
        BackgroundColor3 = Config.Colors.Sidebar,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 0, 1, -10),
        Size = UDim2.new(1, 0, 0, 10),
        Parent = TopBar
    })
    
    -- 标题文字
    local Title = Utilities.Create("TextLabel", {
        Name = "Title",
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 15, 0, 0),
        Size = UDim2.new(0, 200, 1, 0),
        Font = Enum.Font.GothamBold,
        Text = windowObj.Name,
        TextColor3 = Config.Colors.Text,
        TextSize = 14,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = TopBar
    })
    
    -- 版本标签
    local Version = Utilities.Create("TextLabel", {
        Name = "Version",
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 15 + Title.TextBounds.X + 5, 0, 0),
        Size = UDim2.new(0, 50, 1, 0),
        Font = Enum.Font.Gotham,
        Text = "v4.09",
        TextColor3 = Config.Colors.TextDark,
        TextSize = 11,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = TopBar
    })
    
    -- 控制按钮容器
    local ControlButtons = Utilities.Create("Frame", {
        Name = "Controls",
        BackgroundTransparency = 1,
        Position = UDim2.new(1, -70, 0, 0),
        Size = UDim2.new(0, 60, 1, 0),
        Parent = TopBar
    })
    
    Utilities.Create("UIListLayout", {
        FillDirection = Enum.FillDirection.Horizontal,
        HorizontalAlignment = Enum.HorizontalAlignment.Right,
        VerticalAlignment = Enum.VerticalAlignment.Center,
        Padding = UDim.new(0, 5),
        Parent = ControlButtons
    })
    
    -- 最小化按钮
    local MinimizeBtn = Utilities.Create("TextButton", {
        Name = "Minimize",
        BackgroundColor3 = Config.Colors.Module,
        Size = UDim2.new(0, 25, 0, 25),
        Text = "",
        AutoButtonColor = false,
        Parent = ControlButtons
    })
    
    Utilities.Create("UICorner", {
        CornerRadius = UDim.new(0, 6),
        Parent = MinimizeBtn
    })
    
    local MinimizeIcon = Utilities.Create("TextLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, 0),
        Font = Enum.Font.GothamBold,
        Text = "—",
        TextColor3 = Config.Colors.TextDark,
        TextSize = 14,
        Parent = MinimizeBtn
    })
    
    -- 关闭按钮
    local CloseBtn = Utilities.Create("TextButton", {
        Name = "Close",
        BackgroundColor3 = Config.Colors.Module,
        Size = UDim2.new(0, 25, 0, 25),
        Text = "",
        AutoButtonColor = false,
        Parent = ControlButtons
    })
    
    Utilities.Create("UICorner", {
        CornerRadius = UDim.new(0, 6),
        Parent = CloseBtn
    })
    
    local CloseIcon = Utilities.Create("TextLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, 0),
        Font = Enum.Font.GothamBold,
        Text = "×",
        TextColor3 = Config.Colors.TextDark,
        TextSize = 18,
        Parent = CloseBtn
    })
    
    -- 按钮悬停效果
    for _, btn in pairs({MinimizeBtn, CloseBtn}) do
        btn.MouseEnter:Connect(function()
            Utilities.Tween(btn, Config.Tweens.Fast, {BackgroundColor3 = Config.Colors.ModuleHover})
        end)
        btn.MouseLeave:Connect(function()
            Utilities.Tween(btn, Config.Tweens.Fast, {BackgroundColor3 = Config.Colors.Module})
        end)
    end
    
    -- 关闭功能
    CloseBtn.MouseButton1Click:Connect(function()
        Utilities.Tween(MainFrame, Config.Tweens.Smooth, {
            Size = UDim2.new(0, Config.Sizes.WindowWidth, 0, 0)
        }).Completed:Connect(function()
            MainFrame.Visible = false
        end)
    end)
    
    -- 最小化功能
    local minimized = false
    local originalSize = MainFrame.Size
    
    MinimizeBtn.MouseButton1Click:Connect(function()
        minimized = not minimized
        if minimized then
            Utilities.Tween(MainFrame, Config.Tweens.Smooth, {
                Size = UDim2.new(0, Config.Sizes.WindowWidth, 0, 35)
            })
        else
            Utilities.Tween(MainFrame, Config.Tweens.Smooth, {
                Size = originalSize
            })
        end
    end)
    
    -- 侧边栏
    local Sidebar = Utilities.Create("Frame", {
        Name = "Sidebar",
        BackgroundColor3 = Config.Colors.Sidebar,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 0, 0, 35),
        Size = UDim2.new(0, Config.Sizes.SidebarWidth, 1, -35),
        Parent = MainFrame
    })
    
    -- 分类按钮容器
    local TabContainer = Utilities.Create("ScrollingFrame", {
        Name = "TabContainer",
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 0, 0, 10),
        Size = UDim2.new(1, 0, 1, -20),
        CanvasSize = UDim2.new(0, 0, 0, 0),
        ScrollBarThickness = 0,
        ScrollingDirection = Enum.ScrollingDirection.Y,
        Parent = Sidebar
    })
    
    Utilities.Create("UIListLayout", {
        HorizontalAlignment = Enum.HorizontalAlignment.Center,
        Padding = UDim.new(0, 5),
        Parent = TabContainer
    })
    
    -- 内容区域
    local ContentContainer = Utilities.Create("Frame", {
        Name = "ContentContainer",
        BackgroundTransparency = 1,
        Position = UDim2.new(0, Config.Sizes.SidebarWidth, 0, 35),
        Size = UDim2.new(1, -Config.Sizes.SidebarWidth, 1, -35),
        ClipsDescendants = true,
        Parent = MainFrame
    })
    
    -- 拖拽功能
    Utilities.Draggable(MainFrame, TopBar)
    
    -- 存储引用
    windowObj.MainFrame = MainFrame
    windowObj.Sidebar = Sidebar
    windowObj.TabContainer = TabContainer
    windowObj.ContentContainer = ContentContainer
    
    table.insert(self.Windows, windowObj)
    
    -- 开场动画
    MainFrame.Size = UDim2.new(0, Config.Sizes.WindowWidth, 0, 0)
    Utilities.Tween(MainFrame, Config.Tweens.Bounce, {
        Size = UDim2.new(0, Config.Sizes.WindowWidth, 0, Config.Sizes.WindowHeight)
    })
    
    return windowObj
end

-- ═══════════════════════════════════════════════════════════════════
-- 标签类
-- ═══════════════════════════════════════════════════════════════════
local Tab = {}
Tab.__index = Tab

function Window:AddTab(options)
    options = options or {}
    
    local tabObj = setmetatable({}, Tab)
    tabObj.Window = self
    tabObj.Name = options.Name or "Tab"
    tabObj.Icon = options.Icon or Config.Icons.Misc
    tabObj.Modules = {}
    
    -- 侧边栏按钮
    local TabButton = Utilities.Create("TextButton", {
        Name = tabObj.Name,
        BackgroundColor3 = Config.Colors.Module,
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 42, 0, 42),
        Text = "",
        AutoButtonColor = false,
        Parent = self.TabContainer
    })
    
    Utilities.Create("UICorner", {
        CornerRadius = UDim.new(0, 8),
        Parent = TabButton
    })
    
    local TabIcon = Utilities.Create("ImageLabel", {
        Name = "Icon",
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundTransparency = 1,
        Position = UDim2.new(0.5, 0, 0.5, 0),
        Size = UDim2.new(0, 22, 0, 22),
        Image = tabObj.Icon,
        ImageColor3 = Config.Colors.TextDark,
        Parent = TabButton
    })
    
    -- 选中指示器
    local Indicator = Utilities.Create("Frame", {
        Name = "Indicator",
        AnchorPoint = Vector2.new(0, 0.5),
        BackgroundColor3 = self.Library.AccentColor,
        Position = UDim2.new(0, 0, 0.5, 0),
        Size = UDim2.new(0, 3, 0.6, 0),
        Parent = TabButton
    })
    
    Utilities.Create("UICorner", {
        CornerRadius = UDim.new(0, 2),
        Parent = Indicator
    })
    
    Indicator.Visible = false
    
    -- 内容页面
    local TabContent = Utilities.Create("ScrollingFrame", {
        Name = tabObj.Name .. "_Content",
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 10, 0, 10),
        Size = UDim2.new(1, -20, 1, -20),
        CanvasSize = UDim2.new(0, 0, 0, 0),
        ScrollBarThickness = 3,
        ScrollBarImageColor3 = Config.Colors.Accent,
        ScrollingDirection = Enum.ScrollingDirection.Y,
        Visible = false,
        Parent = self.ContentContainer
    })
    
    Utilities.Create("UIListLayout", {
        Padding = UDim.new(0, 8),
        Parent = TabContent
    })
    
    -- 自动调整 Canvas 大小
    local function UpdateCanvas()
        local layout = TabContent:FindFirstChild("UIListLayout")
        if layout then
            TabContent.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 20)
        end
    end
    
    TabContent.ChildAdded:Connect(UpdateCanvas)
    TabContent.ChildRemoved:Connect(UpdateCanvas)
    
    -- 切换标签
    local function SelectTab()
        -- 取消选中其他标签
        for _, tab in pairs(self.Tabs) do
            tab.Button.BackgroundTransparency = 1
            tab.Indicator.Visible = false
            tab.Content.Visible = false
            Utilities.Tween(tab.IconImage, Config.Tweens.Fast, {
                ImageColor3 = Config.Colors.TextDark
            })
        end
        
        -- 选中当前标签
        TabButton.BackgroundTransparency = 0.8
        Indicator.Visible = true
        TabContent.Visible = true
        Utilities.Tween(TabIcon, Config.Tweens.Fast, {
            ImageColor3 = self.Library.AccentColor
        })
        
        self.CurrentTab = tabObj
    end
    
    TabButton.MouseButton1Click:Connect(SelectTab)
    
    -- 悬停效果
    TabButton.MouseEnter:Connect(function()
        if self.CurrentTab ~= tabObj then
            Utilities.Tween(TabButton, Config.Tweens.Fast, {BackgroundTransparency = 0.9})
        end
    end)
    
    TabButton.MouseLeave:Connect(function()
        if self.CurrentTab ~= tabObj then
            Utilities.Tween(TabButton, Config.Tweens.Fast, {BackgroundTransparency = 1})
        end
    end)
    
    -- 存储引用
    tabObj.Button = TabButton
    tabObj.IconImage = TabIcon
    tabObj.Indicator = Indicator
    tabObj.Content = TabContent
    tabObj.UpdateCanvas = UpdateCanvas
    
    table.insert(self.Tabs, tabObj)
    
    -- 自动选中第一个标签
    if #self.Tabs == 1 then
        SelectTab()
    end
    
    return tabObj
end

-- ═══════════════════════════════════════════════════════════════════
-- 模块类 (Toggle + 可展开设置)
-- ═══════════════════════════════════════════════════════════════════
local Module = {}
Module.__index = Module

function Tab:AddModule(options)
    options = options or {}
    
    local moduleObj = setmetatable({}, Module)
    moduleObj.Tab = self
    moduleObj.Name = options.Name or "Module"
    moduleObj.Description = options.Description or ""
    moduleObj.Enabled = options.Default or false
    moduleObj.Callback = options.Callback or function() end
    moduleObj.Keybind = options.Keybind or nil
    moduleObj.Settings = {}
    moduleObj.Expanded = false
    
    -- 模块容器
    local ModuleFrame = Utilities.Create("Frame", {
        Name = moduleObj.Name,
        BackgroundColor3 = Config.Colors.Module,
        Size = UDim2.new(1, 0, 0, Config.Sizes.ModuleHeight),
        ClipsDescendants = true,
        Parent = self.Content
    })
    
    Utilities.Create("UICorner", {
        CornerRadius = UDim.new(0, 8),
        Parent = ModuleFrame
    })
    
    -- 主开关区域
    local ToggleArea = Utilities.Create("TextButton", {
        Name = "ToggleArea",
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -40, 0, Config.Sizes.ModuleHeight),
        Text = "",
        Parent = ModuleFrame
    })
    
    -- 状态指示条
    local StatusBar = Utilities.Create("Frame", {
        Name = "StatusBar",
        BackgroundColor3 = Config.Colors.Disabled,
        Size = UDim2.new(0, 3, 0.6, 0),
        AnchorPoint = Vector2.new(0, 0.5),
        Position = UDim2.new(0, 0, 0.5, 0),
        Parent = ModuleFrame
    })
    
    Utilities.Create("UICorner", {
        CornerRadius = UDim.new(0, 2),
        Parent = StatusBar
    })
    
    -- 模块名称
    local ModuleName = Utilities.Create("TextLabel", {
        Name = "Name",
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 12, 0, 0),
        Size = UDim2.new(1, -50, 0, Config.Sizes.ModuleHeight),
        Font = Enum.Font.GothamMedium,
        Text = moduleObj.Name,
        TextColor3 = Config.Colors.Text,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = ModuleFrame
    })
    
    -- 展开按钮 (右键或点击箭头)
    local ExpandButton = Utilities.Create("TextButton", {
        Name = "ExpandButton",
        BackgroundTransparency = 1,
        Position = UDim2.new(1, -35, 0, 0),
        Size = UDim2.new(0, 35, 0, Config.Sizes.ModuleHeight),
        Text = "",
        Parent = ModuleFrame
    })
    
    local ExpandIcon = Utilities.Create("TextLabel", {
        Name = "Icon",
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, 0),
        Font = Enum.Font.GothamBold,
        Text = "▼",
        TextColor3 = Config.Colors.TextDark,
        TextSize = 10,
        Parent = ExpandButton
    })
    
    -- 设置面板容器
    local SettingsPanel = Utilities.Create("Frame", {
        Name = "SettingsPanel",
        BackgroundColor3 = Config.Colors.Settings,
        Position = UDim2.new(0, 5, 0, Config.Sizes.ModuleHeight + 5),
        Size = UDim2.new(1, -10, 0, 0),
        ClipsDescendants = true,
        Visible = false,
        Parent = ModuleFrame
    })
    
    Utilities.Create("UICorner", {
        CornerRadius = UDim.new(0, 6),
        Parent = SettingsPanel
    })
    
    local SettingsLayout = Utilities.Create("UIListLayout", {
        Padding = UDim.new(0, 5),
        Parent = SettingsPanel
    })
    
    Utilities.Create("UIPadding", {
        PaddingLeft = UDim.new(0, 8),
        PaddingRight = UDim.new(0, 8),
        PaddingTop = UDim.new(0, 8),
        PaddingBottom = UDim.new(0, 8),
        Parent = SettingsPanel
    })
    
    -- 切换状态函数
    local function SetState(state)
        moduleObj.Enabled = state
        
        Utilities.Tween(StatusBar, Config.Tweens.Fast, {
            BackgroundColor3 = state and Config.Colors.Enabled or Config.Colors.Disabled
        })
        
        Utilities.Tween(ModuleName, Config.Tweens.Fast, {
            TextColor3 = state and Config.Colors.Text or Config.Colors.TextDark
        })
        
        moduleObj.Callback(state)
    end
    
    -- 展开/收起设置
    local function ToggleSettings()
        moduleObj.Expanded = not moduleObj.Expanded
        
        if moduleObj.Expanded then
            SettingsPanel.Visible = true
            local settingsHeight = SettingsLayout.AbsoluteContentSize.Y + 20
            
            Utilities.Tween(ModuleFrame, Config.Tweens.Smooth, {
                Size = UDim2.new(1, 0, 0, Config.Sizes.ModuleHeight + settingsHeight + 10)
            })
            
            Utilities.Tween(SettingsPanel, Config.Tweens.Smooth, {
                Size = UDim2.new(1, -10, 0, settingsHeight)
            })
            
            Utilities.Tween(ExpandIcon, Config.Tweens.Fast, {
                Rotation = 180
            })
        else
            Utilities.Tween(ModuleFrame, Config.Tweens.Smooth, {
                Size = UDim2.new(1, 0, 0, Config.Sizes.ModuleHeight)
            })
            
            Utilities.Tween(SettingsPanel, Config.Tweens.Smooth, {
                Size = UDim2.new(1, -10, 0, 0)
            }).Completed:Connect(function()
                if not moduleObj.Expanded then
                    SettingsPanel.Visible = false
                end
            end)
            
            Utilities.Tween(ExpandIcon, Config.Tweens.Fast, {
                Rotation = 0
            })
        end
        
        task.defer(function()
            self.UpdateCanvas()
        end)
    end
    
    -- 左键点击切换
    ToggleArea.MouseButton1Click:Connect(function()
        SetState(not moduleObj.Enabled)
        Utilities.AddRipple(ToggleArea, self.Window.Library.AccentColor)
    end)
    
    -- 右键点击展开设置
    ToggleArea.MouseButton2Click:Connect(ToggleSettings)
    ExpandButton.MouseButton1Click:Connect(ToggleSettings)
    
    -- 悬停效果
    ModuleFrame.MouseEnter:Connect(function()
        Utilities.Tween(ModuleFrame, Config.Tweens.Fast, {
            BackgroundColor3 = Config.Colors.ModuleHover
        })
    end)
    
    ModuleFrame.MouseLeave:Connect(function()
        Utilities.Tween(ModuleFrame, Config.Tweens.Fast, {
            BackgroundColor3 = Config.Colors.Module
        })
    end)
    
    -- 初始状态
    if moduleObj.Enabled then
        SetState(true)
    end
    
    -- 存储引用
    moduleObj.Frame = ModuleFrame
    moduleObj.StatusBar = StatusBar
    moduleObj.SettingsPanel = SettingsPanel
    moduleObj.SettingsLayout = SettingsLayout
    moduleObj.SetState = SetState
    moduleObj.ToggleSettings = ToggleSettings
    
    table.insert(self.Modules, moduleObj)
    
    return moduleObj
end

-- ═══════════════════════════════════════════════════════════════════
-- 子组件: 滑块
-- ═══════════════════════════════════════════════════════════════════
function Module:AddSlider(options)
    options = options or {}
    
    local sliderObj = {}
    sliderObj.Name = options.Name or "Slider"
    sliderObj.Min = options.Min or 0
    sliderObj.Max = options.Max or 100
    sliderObj.Default = options.Default or sliderObj.Min
    sliderObj.Value = sliderObj.Default
    sliderObj.Increment = options.Increment or 1
    sliderObj.Callback = options.Callback or function() end
    
    local SliderFrame = Utilities.Create("Frame", {
        Name = sliderObj.Name,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 35),
        Parent = self.SettingsPanel
    })
    
    local SliderLabel = Utilities.Create("TextLabel", {
        Name = "Label",
        BackgroundTransparency = 1,
        Size = UDim2.new(0.5, 0, 0, 16),
        Font = Enum.Font.Gotham,
        Text = sliderObj.Name,
        TextColor3 = Config.Colors.TextDark,
        TextSize = 11,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = SliderFrame
    })
    
    local ValueLabel = Utilities.Create("TextLabel", {
        Name = "Value",
        BackgroundTransparency = 1,
        Position = UDim2.new(0.5, 0, 0, 0),
        Size = UDim2.new(0.5, 0, 0, 16),
        Font = Enum.Font.GothamMedium,
        Text = tostring(sliderObj.Value),
        TextColor3 = Config.Colors.Text,
        TextSize = 11,
        TextXAlignment = Enum.TextXAlignment.Right,
        Parent = SliderFrame
    })
    
    local SliderBack = Utilities.Create("Frame", {
        Name = "Back",
        BackgroundColor3 = Config.Colors.Background,
        Position = UDim2.new(0, 0, 0, 20),
        Size = UDim2.new(1, 0, 0, 8),
        Parent = SliderFrame
    })
    
    Utilities.Create("UICorner", {
        CornerRadius = UDim.new(1, 0),
        Parent = SliderBack
    })
    
    local SliderFill = Utilities.Create("Frame", {
        Name = "Fill",
        BackgroundColor3 = self.Tab.Window.Library.AccentColor,
        Size = UDim2.new(0, 0, 1, 0),
        Parent = SliderBack
    })
    
    Utilities.Create("UICorner", {
        CornerRadius = UDim.new(1, 0),
        Parent = SliderFill
    })
    
    local SliderButton = Utilities.Create("TextButton", {
        Name = "Button",
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, 0),
        Text = "",
        Parent = SliderBack
    })
    
    -- 设置值函数
    local function SetValue(value)
        value = math.clamp(value, sliderObj.Min, sliderObj.Max)
        value = math.floor(value / sliderObj.Increment + 0.5) * sliderObj.Increment
        sliderObj.Value = value
        
        local percent = (value - sliderObj.Min) / (sliderObj.Max - sliderObj.Min)
        
        Utilities.Tween(SliderFill, Config.Tweens.Fast, {
            Size = UDim2.new(percent, 0, 1, 0)
        })
        
        ValueLabel.Text = tostring(value)
        sliderObj.Callback(value)
    end
    
    -- 滑动逻辑
    local dragging = false
    
    SliderButton.MouseButton1Down:Connect(function()
        dragging = true
    end)
    
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local pos = SliderBack.AbsolutePosition.X
            local size = SliderBack.AbsoluteSize.X
            local mouse = input.Position.X
            
            local percent = math.clamp((mouse - pos) / size, 0, 1)
            local value = sliderObj.Min + (sliderObj.Max - sliderObj.Min) * percent
            
            SetValue(value)
        end
    end)
    
    -- 初始化
    SetValue(sliderObj.Default)
    
    sliderObj.SetValue = SetValue
    sliderObj.Frame = SliderFrame
    
    table.insert(self.Settings, sliderObj)
    
    -- 更新设置面板高度
    task.defer(function()
        if self.Expanded then
            self.ToggleSettings()
            self.ToggleSettings()
        end
    end)
    
    return sliderObj
end

-- ═══════════════════════════════════════════════════════════════════
-- 子组件: 下拉菜单
-- ═══════════════════════════════════════════════════════════════════
function Module:AddDropdown(options)
    options = options or {}
    
    local dropdownObj = {}
    dropdownObj.Name = options.Name or "Dropdown"
    dropdownObj.Items = options.Items or {}
    dropdownObj.Default = options.Default
    dropdownObj.Selected = dropdownObj.Default
    dropdownObj.Callback = options.Callback or function() end
    dropdownObj.Open = false
    
    local DropdownFrame = Utilities.Create("Frame", {
        Name = dropdownObj.Name,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 50),
        ClipsDescendants = false,
        Parent = self.SettingsPanel
    })
    
    local DropdownLabel = Utilities.Create("TextLabel", {
        Name = "Label",
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 16),
        Font = Enum.Font.Gotham,
        Text = dropdownObj.Name,
        TextColor3 = Config.Colors.TextDark,
        TextSize = 11,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = DropdownFrame
    })
    
    local DropdownButton = Utilities.Create("TextButton", {
        Name = "Button",
        BackgroundColor3 = Config.Colors.Background,
        Position = UDim2.new(0, 0, 0, 18),
        Size = UDim2.new(1, 0, 0, 28),
        Font = Enum.Font.Gotham,
        Text = "  " .. (dropdownObj.Selected or "Select..."),
        TextColor3 = Config.Colors.Text,
        TextSize = 11,
        TextXAlignment = Enum.TextXAlignment.Left,
        AutoButtonColor = false,
        Parent = DropdownFrame
    })
    
    Utilities.Create("UICorner", {
        CornerRadius = UDim.new(0, 6),
        Parent = DropdownButton
    })
    
    local DropdownArrow = Utilities.Create("TextLabel", {
        Name = "Arrow",
        BackgroundTransparency = 1,
        Position = UDim2.new(1, -25, 0, 0),
        Size = UDim2.new(0, 20, 1, 0),
        Font = Enum.Font.GothamBold,
        Text = "▼",
        TextColor3 = Config.Colors.TextDark,
        TextSize = 10,
        Parent = DropdownButton
    })
    
    -- 下拉列表容器
    local DropdownList = Utilities.Create("Frame", {
        Name = "List",
        BackgroundColor3 = Config.Colors.Background,
        Position = UDim2.new(0, 0, 0, 48),
        Size = UDim2.new(1, 0, 0, 0),
        ClipsDescendants = true,
        ZIndex = 100,
        Visible = false,
        Parent = DropdownFrame
    })
    
    Utilities.Create("UICorner", {
        CornerRadius = UDim.new(0, 6),
        Parent = DropdownList
    })
    
    local ListLayout = Utilities.Create("UIListLayout", {
        Padding = UDim.new(0, 2),
        Parent = DropdownList
    })
    
    Utilities.Create("UIPadding", {
        PaddingLeft = UDim.new(0, 4),
        PaddingRight = UDim.new(0, 4),
        PaddingTop = UDim.new(0, 4),
        PaddingBottom = UDim.new(0, 4),
        Parent = DropdownList
    })
    
    -- 添加选项
    local function RefreshItems()
        for _, child in pairs(DropdownList:GetChildren()) do
            if child:IsA("TextButton") then
                child:Destroy()
            end
        end
        
        for _, item in ipairs(dropdownObj.Items) do
            local ItemButton = Utilities.Create("TextButton", {
                Name = item,
                BackgroundColor3 = Config.Colors.Module,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 24),
                Font = Enum.Font.Gotham,
                Text = "  " .. item,
                TextColor3 = Config.Colors.TextDark,
                TextSize = 11,
                TextXAlignment = Enum.TextXAlignment.Left,
                AutoButtonColor = false,
                ZIndex = 101,
                Parent = DropdownList
            })
            
            Utilities.Create("UICorner", {
                CornerRadius = UDim.new(0, 4),
                Parent = ItemButton
            })
            
            ItemButton.MouseEnter:Connect(function()
                Utilities.Tween(ItemButton, Config.Tweens.Fast, {
                    BackgroundTransparency = 0.5,
                    TextColor3 = Config.Colors.Text
                })
            end)
            
            ItemButton.MouseLeave:Connect(function()
                Utilities.Tween(ItemButton, Config.Tweens.Fast, {
                    BackgroundTransparency = 1,
                    TextColor3 = Config.Colors.TextDark
                })
            end)
            
            ItemButton.MouseButton1Click:Connect(function()
                dropdownObj.Selected = item
                DropdownButton.Text = "  " .. item
                dropdownObj.Callback(item)
                
                -- 关闭下拉
                dropdownObj.Open = false
                Utilities.Tween(DropdownList, Config.Tweens.Fast, {
                    Size = UDim2.new(1, 0, 0, 0)
                }).Completed:Connect(function()
                    DropdownList.Visible = false
                end)
                Utilities.Tween(DropdownArrow, Config.Tweens.Fast, {Rotation = 0})
            end)
        end
    end
    
    RefreshItems()
    
    -- 展开/收起
    DropdownButton.MouseButton1Click:Connect(function()
        dropdownObj.Open = not dropdownObj.Open
        
        if dropdownObj.Open then
            DropdownList.Visible = true
            local listHeight = math.min(#dropdownObj.Items * 26 + 10, 150)
            
            Utilities.Tween(DropdownList, Config.Tweens.Fast, {
                Size = UDim2.new(1, 0, 0, listHeight)
            })
            Utilities.Tween(DropdownArrow, Config.Tweens.Fast, {Rotation = 180})
        else
            Utilities.Tween(DropdownList, Config.Tweens.Fast, {
                Size = UDim2.new(1, 0, 0, 0)
            }).Completed:Connect(function()
                DropdownList.Visible = false
            end)
            Utilities.Tween(DropdownArrow, Config.Tweens.Fast, {Rotation = 0})
        end
    end)
    
    dropdownObj.Frame = DropdownFrame
    dropdownObj.RefreshItems = RefreshItems
    
    table.insert(self.Settings, dropdownObj)
    
    return dropdownObj
end

-- ═══════════════════════════════════════════════════════════════════
-- 子组件: 按键绑定
-- ═══════════════════════════════════════════════════════════════════
function Module:AddKeybind(options)
    options = options or {}
    
    local keybindObj = {}
    keybindObj.Name = options.Name or "Keybind"
    keybindObj.Default = options.Default
    keybindObj.Key = keybindObj.Default
    keybindObj.Callback = options.Callback or function() end
    keybindObj.Binding = false
    
    local KeybindFrame = Utilities.Create("Frame", {
        Name = keybindObj.Name,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 28),
        Parent = self.SettingsPanel
    })
    
    local KeybindLabel = Utilities.Create("TextLabel", {
        Name = "Label",
        BackgroundTransparency = 1,
        Size = UDim2.new(0.6, 0, 1, 0),
        Font = Enum.Font.Gotham,
        Text = keybindObj.Name,
        TextColor3 = Config.Colors.TextDark,
        TextSize = 11,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = KeybindFrame
    })
    
    local KeybindButton = Utilities.Create("TextButton", {
        Name = "Button",
        BackgroundColor3 = Config.Colors.Background,
        Position = UDim2.new(0.6, 5, 0, 2),
        Size = UDim2.new(0.4, -5, 0, 24),
        Font = Enum.Font.GothamMedium,
        Text = keybindObj.Key and keybindObj.Key.Name or "None",
        TextColor3 = Config.Colors.Text,
        TextSize = 11,
        AutoButtonColor = false,
        Parent = KeybindFrame
    })
    
    Utilities.Create("UICorner", {
        CornerRadius = UDim.new(0, 6),
        Parent = KeybindButton
    })
    
    -- 绑定按键
    KeybindButton.MouseButton1Click:Connect(function()
        keybindObj.Binding = true
        KeybindButton.Text = "..."
        Utilities.Tween(KeybindButton, Config.Tweens.Fast, {
            BackgroundColor3 = self.Tab.Window.Library.AccentColor
        })
    end)
    
    UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if not keybindObj.Binding then return end
        
        if input.UserInputType == Enum.UserInputType.Keyboard then
            keybindObj.Binding = false
            
            if input.KeyCode == Enum.KeyCode.Escape then
                keybindObj.Key = nil
                KeybindButton.Text = "None"
            else
                keybindObj.Key = input.KeyCode
                KeybindButton.Text = input.KeyCode.Name
            end
            
            Utilities.Tween(KeybindButton, Config.Tweens.Fast, {
                BackgroundColor3 = Config.Colors.Background
            })
        end
    end)
    
    -- 注册到全局按键监听
    self.Tab.Window.Library.Keybinds[keybindObj] = keybindObj
    keybindObj.Callback = function()
        if keybindObj.Key then
            self.SetState(not self.Enabled)
        end
    end
    
    keybindObj.Frame = KeybindFrame
    
    table.insert(self.Settings, keybindObj)
    
    return keybindObj
end

-- ═══════════════════════════════════════════════════════════════════
-- 子组件: 颜色选择器
-- ═══════════════════════════════════════════════════════════════════
function Module:AddColorPicker(options)
    options = options or {}
    
    local colorObj = {}
    colorObj.Name = options.Name or "Color"
    colorObj.Default = options.Default or Color3.fromRGB(255, 255, 255)
    colorObj.Color = colorObj.Default
    colorObj.Callback = options.Callback or function() end
    colorObj.Rainbow = false
    
    local ColorFrame = Utilities.Create("Frame", {
        Name = colorObj.Name,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 28),
        Parent = self.SettingsPanel
    })
    
    local ColorLabel = Utilities.Create("TextLabel", {
        Name = "Label",
        BackgroundTransparency = 1,
        Size = UDim2.new(0.7, 0, 1, 0),
        Font = Enum.Font.Gotham,
        Text = colorObj.Name,
        TextColor3 = Config.Colors.TextDark,
        TextSize = 11,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = ColorFrame
    })
    
    local ColorPreview = Utilities.Create("TextButton", {
        Name = "Preview",
        BackgroundColor3 = colorObj.Color,
        Position = UDim2.new(0.7, 5, 0, 4),
        Size = UDim2.new(0.3, -5, 0, 20),
        Text = "",
        AutoButtonColor = false,
        Parent = ColorFrame
    })
    
    Utilities.Create("UICorner", {
        CornerRadius = UDim.new(0, 6),
        Parent = ColorPreview
    })
    
    Utilities.Create("UIStroke", {
        Color = Config.Colors.Border,
        Thickness = 1,
        Parent = ColorPreview
    })
    
    -- 颜色选择面板 (简化版)
    local ColorPanel = Utilities.Create("Frame", {
        Name = "Panel",
        BackgroundColor3 = Config.Colors.Background,
        Position = UDim2.new(0, 0, 1, 5),
        Size = UDim2.new(1, 0, 0, 0),
        ClipsDescendants = true,
        Visible = false,
        ZIndex = 100,
        Parent = ColorFrame
    })
    
    Utilities.Create("UICorner", {
        CornerRadius = UDim.new(0, 6),
        Parent = ColorPanel
    })
    
    -- RGB 输入
    local RGBInputs = {}
    local rgbColors = {"R", "G", "B"}
    
    for i, channel in ipairs(rgbColors) do
        local ChannelFrame = Utilities.Create("Frame", {
            Name = channel,
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 8, 0, 8 + (i-1) * 28),
            Size = UDim2.new(1, -16, 0, 24),
            ZIndex = 101,
            Parent = ColorPanel
        })
        
        local ChannelLabel = Utilities.Create("TextLabel", {
            BackgroundTransparency = 1,
            Size = UDim2.new(0, 20, 1, 0),
            Font = Enum.Font.GothamBold,
            Text = channel,
            TextColor3 = Color3.fromRGB(
                channel == "R" and 255 or 100,
                channel == "G" and 255 or 100,
                channel == "B" and 255 or 100
            ),
            TextSize = 12,
            ZIndex = 101,
            Parent = ChannelFrame
        })
        
        local ChannelInput = Utilities.Create("TextBox", {
            BackgroundColor3 = Config.Colors.Module,
            Position = UDim2.new(0, 25, 0, 0),
            Size = UDim2.new(1, -25, 1, 0),
            Font = Enum.Font.Gotham,
            Text = tostring(math.floor(colorObj.Color[channel] * 255)),
            TextColor3 = Config.Colors.Text,
            TextSize = 11,
            ClearTextOnFocus = false,
            ZIndex = 101,
            Parent = ChannelFrame
        })
        
        Utilities.Create("UICorner", {
            CornerRadius = UDim.new(0, 4),
            Parent = ChannelInput
        })
        
        RGBInputs[channel] = ChannelInput
        
        ChannelInput.FocusLost:Connect(function()
            local value = tonumber(ChannelInput.Text) or 0
            value = math.clamp(value, 0, 255)
            ChannelInput.Text = tostring(value)
            
            local r = tonumber(RGBInputs.R.Text) or 0
            local g = tonumber(RGBInputs.G.Text) or 0
            local b = tonumber(RGBInputs.B.Text) or 0
            
            colorObj.Color = Color3.fromRGB(r, g, b)
            ColorPreview.BackgroundColor3 = colorObj.Color
            colorObj.Callback(colorObj.Color)
        end)
    end
    
    -- 彩虹模式开关
    local RainbowToggle = Utilities.Create("TextButton", {
        Name = "Rainbow",
        BackgroundColor3 = Config.Colors.Module,
        Position = UDim2.new(0, 8, 0, 92),
        Size = UDim2.new(1, -16, 0, 24),
        Font = Enum.Font.Gotham,
        Text = "  Rainbow Mode",
        TextColor3 = Config.Colors.TextDark,
        TextSize = 11,
        TextXAlignment = Enum.TextXAlignment.Left,
        AutoButtonColor = false,
        ZIndex = 101,
        Parent = ColorPanel
    })
    
    Utilities.Create("UICorner", {
        CornerRadius = UDim.new(0, 4),
        Parent = RainbowToggle
    })
    
    RainbowToggle.MouseButton1Click:Connect(function()
        colorObj.Rainbow = not colorObj.Rainbow
        Utilities.Tween(RainbowToggle, Config.Tweens.Fast, {
            BackgroundColor3 = colorObj.Rainbow and self.Tab.Window.Library.AccentColor or Config.Colors.Module,
            TextColor3 = colorObj.Rainbow and Config.Colors.Text or Config.Colors.TextDark
        })
    end)
    
    -- 彩虹更新
    RunService.RenderStepped:Connect(function()
        if colorObj.Rainbow then
            local hue = (tick() % 5) / 5
            colorObj.Color = Color3.fromHSV(hue, 1, 1)
            ColorPreview.BackgroundColor3 = colorObj.Color
            colorObj.Callback(colorObj.Color)
        end
    end)
    
    -- 展开/收起颜色面板
    local colorOpen = false
    ColorPreview.MouseButton1Click:Connect(function()
        colorOpen = not colorOpen
        
        if colorOpen then
            ColorPanel.Visible = true
            Utilities.Tween(ColorPanel, Config.Tweens.Fast, {
                Size = UDim2.new(1, 0, 0, 125)
            })
        else
            Utilities.Tween(ColorPanel, Config.Tweens.Fast, {
                Size = UDim2.new(1, 0, 0, 0)
            }).Completed:Connect(function()
                ColorPanel.Visible = false
            end)
        end
    end)
    
    colorObj.Frame = ColorFrame
    
    table.insert(self.Settings, colorObj)
    
    return colorObj
end

-- ═══════════════════════════════════════════════════════════════════
-- 子组件: 子开关 (Toggle inside settings)
-- ═══════════════════════════════════════════════════════════════════
function Module:AddToggle(options)
    options = options or {}
    
    local toggleObj = {}
    toggleObj.Name = options.Name or "Toggle"
    toggleObj.Default = options.Default or false
    toggleObj.Enabled = toggleObj.Default
    toggleObj.Callback = options.Callback or function() end
    
    local ToggleFrame = Utilities.Create("Frame", {
        Name = toggleObj.Name,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 28),
        Parent = self.SettingsPanel
    })
    
    local ToggleLabel = Utilities.Create("TextLabel", {
        Name = "Label",
        BackgroundTransparency = 1,
        Size = UDim2.new(0.8, 0, 1, 0),
        Font = Enum.Font.Gotham,
        Text = toggleObj.Name,
        TextColor3 = Config.Colors.TextDark,
        TextSize = 11,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = ToggleFrame
    })
    
    local ToggleButton = Utilities.Create("TextButton", {
        Name = "Button",
        BackgroundColor3 = Config.Colors.Disabled,
        AnchorPoint = Vector2.new(1, 0.5),
        Position = UDim2.new(1, 0, 0.5, 0),
        Size = UDim2.new(0, 40, 0, 20),
        Text = "",
        AutoButtonColor = false,
        Parent = ToggleFrame
    })
    
    Utilities.Create("UICorner", {
        CornerRadius = UDim.new(1, 0),
        Parent = ToggleButton
    })
    
    local ToggleCircle = Utilities.Create("Frame", {
        Name = "Circle",
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        Position = UDim2.new(0, 3, 0.5, 0),
        AnchorPoint = Vector2.new(0, 0.5),
        Size = UDim2.new(0, 14, 0, 14),
        Parent = ToggleButton
    })
    
    Utilities.Create("UICorner", {
        CornerRadius = UDim.new(1, 0),
        Parent = ToggleCircle
    })
    
    local function SetState(state)
        toggleObj.Enabled = state
        
        if state then
            Utilities.Tween(ToggleButton, Config.Tweens.Fast, {
                BackgroundColor3 = self.Tab.Window.Library.AccentColor
            })
            Utilities.Tween(ToggleCircle, Config.Tweens.Fast, {
                Position = UDim2.new(1, -17, 0.5, 0)
            })
        else
            Utilities.Tween(ToggleButton, Config.Tweens.Fast, {
                BackgroundColor3 = Config.Colors.Disabled
            })
            Utilities.Tween(ToggleCircle, Config.Tweens.Fast, {
                Position = UDim2.new(0, 3, 0.5, 0)
            })
        end
        
        toggleObj.Callback(state)
    end
    
    ToggleButton.MouseButton1Click:Connect(function()
        SetState(not toggleObj.Enabled)
    end)
    
    -- 初始化状态
    if toggleObj.Default then
        SetState(true)
    end
    
    toggleObj.SetState = SetState
    toggleObj.Frame = ToggleFrame
    
    table.insert(self.Settings, toggleObj)
    
    return toggleObj
end

-- ═══════════════════════════════════════════════════════════════════
-- 子组件: 文本输入框
-- ═══════════════════════════════════════════════════════════════════
function Module:AddTextbox(options)
    options = options or {}
    
    local textboxObj = {}
    textboxObj.Name = options.Name or "Textbox"
    textboxObj.Default = options.Default or ""
    textboxObj.Placeholder = options.Placeholder or "Enter text..."
    textboxObj.Value = textboxObj.Default
    textboxObj.Callback = options.Callback or function() end
    
    local TextboxFrame = Utilities.Create("Frame", {
        Name = textboxObj.Name,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 50),
        Parent = self.SettingsPanel
    })
    
    local TextboxLabel = Utilities.Create("TextLabel", {
        Name = "Label",
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 16),
        Font = Enum.Font.Gotham,
        Text = textboxObj.Name,
        TextColor3 = Config.Colors.TextDark,
        TextSize = 11,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = TextboxFrame
    })
    
    local TextboxInput = Utilities.Create("TextBox", {
        Name = "Input",
        BackgroundColor3 = Config.Colors.Background,
        Position = UDim2.new(0, 0, 0, 20),
        Size = UDim2.new(1, 0, 0, 28),
        Font = Enum.Font.Gotham,
        Text = textboxObj.Default,
        PlaceholderText = textboxObj.Placeholder,
        PlaceholderColor3 = Config.Colors.TextDark,
        TextColor3 = Config.Colors.Text,
        TextSize = 11,
        ClearTextOnFocus = false,
        Parent = TextboxFrame
    })
    
    Utilities.Create("UICorner", {
        CornerRadius = UDim.new(0, 6),
        Parent = TextboxInput
    })
    
    Utilities.Create("UIPadding", {
        PaddingLeft = UDim.new(0, 10),
        PaddingRight = UDim.new(0, 10),
        Parent = TextboxInput
    })
    
    TextboxInput.FocusLost:Connect(function(enterPressed)
        textboxObj.Value = TextboxInput.Text
        textboxObj.Callback(textboxObj.Value, enterPressed)
    end)
    
    textboxObj.Frame = TextboxFrame
    
    table.insert(self.Settings, textboxObj)
    
    return textboxObj
end

-- ═══════════════════════════════════════════════════════════════════
-- 子组件: 按钮
-- ═══════════════════════════════════════════════════════════════════
function Module:AddButton(options)
    options = options or {}
    
    local buttonObj = {}
    buttonObj.Name = options.Name or "Button"
    buttonObj.Callback = options.Callback or function() end
    
    local ButtonFrame = Utilities.Create("TextButton", {
        Name = buttonObj.Name,
        BackgroundColor3 = self.Tab.Window.Library.AccentColor,
        Size = UDim2.new(1, 0, 0, 28),
        Font = Enum.Font.GothamMedium,
        Text = buttonObj.Name,
        TextColor3 = Config.Colors.Text,
        TextSize = 11,
        AutoButtonColor = false,
        Parent = self.SettingsPanel
    })
    
    Utilities.Create("UICorner", {
        CornerRadius = UDim.new(0, 6),
        Parent = ButtonFrame
    })
    
    ButtonFrame.MouseEnter:Connect(function()
        Utilities.Tween(ButtonFrame, Config.Tweens.Fast, {
            BackgroundColor3 = Config.Colors.AccentDark
        })
    end)
    
    ButtonFrame.MouseLeave:Connect(function()
        Utilities.Tween(ButtonFrame, Config.Tweens.Fast, {
            BackgroundColor3 = self.Tab.Window.Library.AccentColor
        })
    end)
    
    ButtonFrame.MouseButton1Click:Connect(function()
        Utilities.AddRipple(ButtonFrame)
        buttonObj.Callback()
    end)
    
    buttonObj.Frame = ButtonFrame
    
    table.insert(self.Settings, buttonObj)
    
    return buttonObj
end

-- 返回库
return VapeUI
